<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - AI Chatbot</title>
    <style>
        body { 
            font-family: 'Segoe UI', Arial, sans-serif; 
            margin: 0; 
            padding: 20px; 
            background: #f5f5f5; 
        }
        .admin-container { 
            max-width: 1200px; 
            margin: 0 auto; 
        }
        .header { 
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%); 
            color: white; 
            padding: 30px; 
            border-radius: 15px; 
            margin-bottom: 30px; 
            text-align: center; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .header h1 { 
            font-size: 32px; 
            margin-bottom: 10px; 
        }
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
            margin-bottom: 30px; 
        }
        .stat-card { 
            background: white; 
            padding: 25px; 
            border-radius: 15px; 
            box-shadow: 0 5px 20px rgba(0,0,0,0.1); 
            text-align: center; 
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-number { 
            font-size: 2.5em; 
            font-weight: bold; 
            color: #28a745; 
            margin-bottom: 10px;
        }
        .stat-label { 
            color: #666; 
            font-size: 16px;
        }
        .section { 
            background: white; 
            padding: 25px; 
            border-radius: 15px; 
            box-shadow: 0 5px 20px rgba(0,0,0,0.1); 
            margin-bottom: 25px; 
        }
        .section h3 { 
            margin-top: 0; 
            color: #333; 
            border-bottom: 3px solid #28a745; 
            padding-bottom: 15px; 
            font-size: 20px;
        }
        .log-entry { 
            background: #f8f9fa; 
            padding: 15px; 
            margin: 10px 0; 
            border-radius: 10px; 
            border-left: 4px solid #28a745; 
        }
        .log-time { 
            color: #666; 
            font-size: 0.9em; 
            font-weight: bold;
        }
        .status-online { 
            color: #28a745; 
            font-weight: bold; 
        }
        .status-offline { 
            color: #dc3545; 
            font-weight: bold; 
        }
        .btn {
            padding: 12px 24px;
            margin: 8px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s;
        }
        .btn-primary {
            background: #28a745;
            color: white;
        }
        .btn-primary:hover {
            background: #218838;
            transform: translateY(-2px);
        }
        .btn-danger {
            background: #dc3545;
            color: white;
        }
        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <h1>   Admin Dashboard</h1>
            <p>AI Chatbot Monitoring & Control Panel</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="totalConversations">47</div>
                <div class="stat-label">Total Conversations</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="activeUsers">12</div>
                <div class="stat-label">Active Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="escalations">3</div>
                <div class="stat-label">Escalations</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="avgResponseTime">1.2s</div>
                <div class="stat-label">Avg Response Time</div>
            </div>
        </div>
        
        <div class="section">
            <h3>📊 System Status</h3>
            <div class="log-entry">
                <span class="log-time">Status:</span>
                <span class="status-online" id="systemStatus">   Online & Running</span>
            </div>
            <div class="log-entry">
                <span class="log-time">OpenAI API:</span>
                <span class="status-online" id="openaiStatus">🟢 Connected & Ready</span>
            </div>
            <div class="log-entry">
                <span class="log-time">Server:</span>
                <span class="status-online">🟢 Running on Port 5000</span>
            </div>
            <div class="log-entry">
                <span class="log-time">Last Updated:</span>
                <span id="lastUpdated">Just now</span>
            </div>
        </div>
        
        <div class="section">
            <h3>   Recent Activity</h3>
            <div id="recentActivity">
                <div class="log-entry">
                    <span class="log-time">System started</span>
                    <div>Admin dashboard initialized successfully</div>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h3>⚙️ Quick Actions</h3>
            <button class="btn btn-primary" onclick="refreshStats()">
                   Refresh Statistics
            </button>
            <button class="btn btn-primary" onclick="exportData()">
                📊 Export Data
            </button>
            <button class="btn btn-danger" onclick="clearLogs()">
                🗑️ Clear Logs
            </button>
        </div>
    </div>

    <script>
        // Update timestamp
        function updateTimestamp() {
            document.getElementById('lastUpdated').textContent = new Date().toLocaleTimeString();
        }
        
        // Update stats with random data for demo
        function updateStats() {
            document.getElementById('totalConversations').textContent = Math.floor(Math.random() * 100) + 30;
            document.getElementById('activeUsers').textContent = Math.floor(Math.random() * 25) + 5;
            document.getElementById('escalations').textContent = Math.floor(Math.random() * 8);
            document.getElementById('avgResponseTime').textContent = (Math.random() * 2 + 0.5).toFixed(1) + 's';
        }
        
        // Add log entry
        function addLogEntry(message, type = 'info') {
            const recentActivity = document.getElementById('recentActivity');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.innerHTML = `
                <span class="log-time">${new Date().toLocaleTimeString()}</span>
                <div>${message}</div>
            `;
            recentActivity.insertBefore(logEntry, recentActivity.firstChild);
            
            // Keep only last 10 entries
            while (recentActivity.children.length > 10) {
                recentActivity.removeChild(recentActivity.lastChild);
            }
        }
        
        // Action functions
        function refreshStats() {
            updateStats();
            addLogEntry('Statistics refreshed manually by admin');
            updateTimestamp();
        }
        
        function exportData() {
            addLogEntry('Data export requested - CSV file generated');
            alert('Data exported successfully!');
        }
        
        function clearLogs() {
            document.getElementById('recentActivity').innerHTML = 
                '<div class="log-entry"><span class="log-time">Logs cleared</span><div>Activity logs have been cleared by admin</div></div>';
        }
        
        // Initialize dashboard
        updateStats();
        updateTimestamp();
        
        // Auto-update every 30 seconds
        setInterval(updateStats, 30000);
        setInterval(updateTimestamp, 30000);
        
        // Add demo activity
        setTimeout(() => addLogEntry('System monitoring initialized'), 1000);
        setTimeout(() => addLogEntry('OpenAI API connection verified'), 2000);
        setTimeout(() => addLogEntry('Ready to handle conversations'), 3000);
        setTimeout(() => addLogEntry('Chat interface is working perfectly'), 4000);
    </script>
</body>
</html>