<!DOCTYPE html>
<html>
<head>
    <title>AI Chatbot</title>
    <style>
        body { 
            font-family: 'Segoe UI', Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
            min-height: 100vh;
        }
        .chat-box { 
            background: white; 
            padding: 40px; 
            border-radius: 20px; 
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            max-width: 600px;
            margin: 0 auto;
        }
        .message { 
            margin: 15px 0; 
            padding: 15px 20px; 
            border-radius: 15px; 
            text-align: left;
            max-width: 80%;
        }
        .user { 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            margin-left: auto;
            margin-right: 0;
        }
        .bot { 
            background: #f8f9fa; 
            color: #333; 
            border: 1px solid #e9ecef;
            margin-right: auto;
            margin-left: 0;
        }
        input { 
            padding: 15px 20px; 
            margin: 10px 5px; 
            border-radius: 25px; 
            border: 2px solid #e9ecef; 
            width: 60%;
            font-size: 16px;
            outline: none;
        }
        input:focus {
            border-color: #667eea;
        }
        button { 
            padding: 15px 25px; 
            margin: 5px; 
            border-radius: 25px; 
            border: none; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
            color: white; 
            cursor: pointer; 
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        button:hover {
            transform: translateY(-2px);
        }
        #messages {
            margin: 20px 0;
            min-height: 200px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="chat-box">
        <h1>🤖 AI Chatbot</h1>
        <p>Welcome! This is your working chatbot interface.</p>
        <div id="messages">
            <div class="message bot">Hello! I'm your AI assistant. How can I help you today?</div>
        </div>
        <input type="text" id="input" placeholder="Type your message here...">
        <button onclick="sendMessage()">Send Message</button>
    </div>
    
    <script>
        function sendMessage() {
            const input = document.getElementById('input');
            const message = input.value.trim();
            if (message) {
                addMessage(message, 'user');
                input.value = '';
                
                // Simulate AI response
                setTimeout(() => {
                    addMessage('Thanks for your message! This is a demo response. Your AI integration will be working soon!', 'bot');
                }, 1000);
            }
        }
        
        function addMessage(text, sender) {
            const div = document.createElement('div');
            div.className = `message ${sender}`;
            div.textContent = text;
            document.getElementById('messages').appendChild(div);
            
            // Auto-scroll to bottom
            div.scrollIntoView({ behavior: 'smooth' });
        }
        
        // Send message on Enter key
        document.getElementById('input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
        
        // Focus on input when page loads
        window.addEventListener('load', () => {
            document.getElementById('input').focus();
        });
    </script>
</body>
</html>